MONGO_URI=mongodb+srv://sankalp:sankalp27@cluster0.eqbpw.mongodb.net/asterisk?authSource=admin
PORT=3000
VERSION=1.0
NODE_ENV=development
MONGO_URI_TESTS=mongodb+srv://sankalp:sankalp27@cluster0.eqbpw.mongodb.net/asterisk?authSource=admin
JWT_SECRET=IbQ7ukcJsK
TWILIO_SID=ACe3a34121c901a572b4fdde89d587f0ae
TWILIO_AUTH_TOKEN=f78f38206f8bd860e08e935019d7317c
TWILIO_SERVICE_ID=ACe3a34121c901a572b4fdde89d587f0ae
BCRYPT_SALT=10
AWS_ACCESS_KEY_ID=AKIATWCPMVWWHIPS37UF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=farears-data
AWS_S3_RECORDING_BUCKET=recordings-far-ears
AWS_S3_BUCKET_REGION=ap-south-1
EMAIL_SERVICE_USER=apikey
EMAIL_SERVICE_PASS=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
EMAIL_SERVICE_HOST=smtp.sendgrid.net
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_FROM_EMAIL=contact@farears.com
CLIENT_ID=506866483894-59ddn8jlakjl16t0gb866a841gdr8a3g.apps.googleusercontent.com
