;
;   asterisk.conf
;
[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
timestamp = yes        ; Same as -T at startup.
highpriority = yes     ; Run realtime priority (same as -p at startup).
dumpcore = yes         ; Dump core on crash (same as -g at startup).
autosystemname = yes   ; Automatically set systemname to hostname, uses 'localhost' on failure, or systemname if set.
